@use "./variables";
@use "./grid-top";
@use "./grid-mid";
@use "./grid-bottom";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

.container {
  width: 100%;
  height: 100dvh;
  background: variables.$main-background;

  &[data-theme="2"] {
    background: variables.$main-background2;
  }

  &[data-theme="3"] {
    background: variables.$main-background3;
  }
}

.calculator {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  width: 486px;
  gap: 22px;
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;

  @media screen and (max-width: 768px) {
    width: 375px;
    gap: 24px;
  }
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100px;
  background-color: variables.$bg-screen;
  color: white;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: 150px;
  }

  a {
    color: variables.$key-background;
  }
}
